<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Correlativas de Sistemas</title>
</head>
<body>
    <div class="container">
        <div id="cy"></div>
        <div id="detalleMateria">
            <h1 id="tituloMateria" style="text-align: center;"></h1>
            
            <h2 id="correlativasMateria"></h2>
            
            <p id="descripcionMateria"></p>
            <p id="nivel"></p>
            <p id="area"> </p>
            <p id="cargaHoraria"></p>
            <span><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Areas/Academica/Modalidades.asp">Modalidad Academica</a></span>
        </div>
    </div>
    
    <script src="./node_modules/cytoscape/dist/cytoscape.min.js"></script>
    <script src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
    <script src="./code.js"></script>
</body>
</html>